# Attendance_System

./: CleanArch.sln  README.md
CleanArch.Api/: CleanArch.Api.csproj  CleanArch.Api.http  Program.cs  appsettings.json
CleanArch.Api/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentController.cs  UsersController.cs  VacationController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Api/Resources/: SharedResource.ar-EG.json  SharedResource.en-US.json
CleanArch.App/: CleanArch.App.csproj  DependencyInjectionApp.cs
CleanArch.App/Features/Attendance/Commands/CheckIn/: CheckInCommand.cs  CheckInHandler.cs
CleanArch.App/Features/Attendance/Commands/CheckOut/: CheckOutCommand.cs  CheckOutHandler.cs
CleanArch.App/Features/Attendance/Commands/LeaveApproval/: LeaveApprovalCommand.cs  LeaveApprovalHandler.cs
CleanArch.App/Features/Attendance/Commands/LeaveRequests/: LeaveRequestCommand.cs  LeaveRequestHandler.cs
CleanArch.App/Features/Attendance/Queries/GetPendingLeaves/: GetPendingLeavesHandler.cs  GetPendingLeavesQuery.cs
CleanArch.App/Features/Departments/: DepartmentDtos.cs
CleanArch.App/Features/Departments/Commands/Assign User to Department/: AssignUserToDepartmentCommand.cs  AssignUserToDepartmentHandler.cs
CleanArch.App/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs
CleanArch.App/Features/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentHandler.cs
CleanArch.App/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs
CleanArch.App/Features/Departments/Commands/UpdateDepartmentWithChildren/: UpdateDepartmentWithChildrenCommand.cs  UpdateDepartmentWithChildrenHandler.cs
CleanArch.App/Features/Departments/Queries/GetDepartmentByCode/: GetDepartmentByCodeHandler.cs  GetDepartmentByCodeQuery.cs
CleanArch.App/Features/Departments/Queries/GetDepartmentById/: GetDepartmentByIdHandler.cs  GetDepartmentByIdQuery.cs
CleanArch.App/Features/Users/Commands/AssignRoles/: AssignRolesCommand.cs  AssignRolesHandler.cs
CleanArch.App/Features/Users/Commands/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailHandler.cs
CleanArch.App/Features/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
CleanArch.App/Features/Users/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs
CleanArch.App/Features/Users/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleHandler.cs
CleanArch.App/Features/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs
CleanArch.App/Features/Users/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
CleanArch.App/Features/Users/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
CleanArch.App/Features/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
CleanArch.App/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
CleanArch.App/Features/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
CleanArch.App/Features/Users/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenHandler.cs
CleanArch.App/Features/Users/Commands/SoftDeleteUser/: SoftDeleteUserCommand.cs  SoftDeleteUserHandler.cs
CleanArch.App/Interface/: ICurrentUserService.cs  IEmailService.cs  ILocationService.cs  IResponseModel.cs
CleanArch.App/Interface/Auth/: IJwtTokenService.cs
CleanArch.App/Interface/Storage/: IFileStorage.cs
CleanArch.App/MiddleWare/: ExceptionHandlingMiddleware.cs
CleanArch.App/Resources/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  SharedResource.cs
CleanArch.App/Services/: CurrentUserService.cs  EmailService.cs  LocationService.cs  ResponseModel.cs
CleanArch.App/Services/Auth/: JwtOptions.cs  JwtTokenService.cs
CleanArch.App/Services/Storage/: LocalFileStorage.cs
CleanArch.Common/: Class1.cs  (+1 more)
CleanArch.Infra/: CleanArch.Infra.csproj  DependencyInjectionInfra.cs
CleanArch.Infra/Data/: ApplicationDbContext.cs  DbConnector.cs  DesignTimeDbContextFactory.cs
CleanArch.Infra/Migrations/: 20250818093921_initialCreate.Designer.cs  20250818093921_initialCreate.cs  20250908083606_AddAttendanceAndLeaveTables.Designer.cs  20250908083606_AddAttendanceAndLeaveTables.cs  20250908121125_AddDepartment.Designer.cs  20250908121125_AddDepartment.cs  20250909125259_AddSubDepartments.Designer.cs  20250909125259_AddSubDepartments.cs  20250916090803_AddUniqueConstraintToUserEmail.Designer.cs  20250916090803_AddUniqueConstraintToUserEmail.cs  20250922110212_vacationTable.Designer.cs  20250922110212_vacationTable.cs  20250924084424_Initial-Create.Designer.cs  20250924084424_Initial-Create.cs  20250924095629_AddLocationTrackingToAttendance.Designer.cs  20250924095629_AddLocationTrackingToAttendance.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra/Options/: CompanyLocationOptions.cs  UploadOptions.cs
CleanArch.Infra/Repositories/: DepartmentRepository.cs  VacationRepository.cs
CleanArch.Infra/Repositories/Command/: AttendanceRepository.cs  LeaveRepository.cs
CleanArch.Infra/Repositories/Command/Base/: CommandRepository.cs  SoftDeleteRepository.cs
CleanArch.Infra/Repositories/Query/Base/: QueryRepository.cs
CleanArch.Infra/Specification/: SpecificationEvaluator.cs
(+77 files in other folders)
